---

- name: "Configure Integreatly verify_install job template: {{ integreatly_job_template_verify_install_name }}"
  tower_job_template:
    name: "{{ integreatly_job_template_verify_install_name }}"
    description: "{{ integreatly_job_template_verify_install_desc }}"
    job_type: "{{ integreatly_job_template_verify_install_type }}"
    playbook: "{{ integreatly_job_template_bootstrap_verify_install_playbook }}"
    project: "{{ tower_configuration_project_name }}"
    credential: "{{ integreatly_job_template_verify_install_credentials }}"
    state: present
    inventory: "{{ tower_inventory_name }}"
    tower_verify_ssl: '{{ tower_verify_ssl }}'
    concurrent_jobs_enabled: '{{ integreatly_job_template_verify_install_concurrency }}'

- name: "Configure Integreatly Bootstrap verify_install job template: {{ integreatly_job_template_bootstrap_verify_install_name }}"
  tower_job_template:
    name: "{{ integreatly_job_template_bootstrap_verify_install_name }}"
    description: "{{ integreatly_job_template_bootstrap_verify_install_desc }}"
    job_type: "{{ integreatly_job_template_bootstrap_verify_install_type }}"
    playbook: "{{ integreatly_job_template_bootstrap_verify_install_playbook }}"
    project: "{{ tower_configuration_project_name }}"
    credential: "{{ integreatly_job_template_bootstrap_verify_install_credentials }}"
    state: present
    inventory: "{{ tower_inventory_name }}"
    tower_verify_ssl: '{{ tower_verify_ssl }}'
    extra_vars_path: '{{ tower_extra_vars_file_path }}'
    concurrent_jobs_enabled: '{{ integreatly_job_template_bootstrap_verify_install_concurrency }}'

- name: "Create workflow: {{ integreatly_workflow_verify_install_job_template_name }}"
  tower_workflow_template:
    name:  "{{ integreatly_workflow_verify_install_job_template_name }}"
    description: "{{ integreatly_workflow_verify_install_job_template_desc }}"
    state: present
    organization: "{{ integreatly_workflow_verify_install_job_template_organization }}"
    tower_verify_ssl: '{{ tower_verify_ssl }}'
    allow_simultaneous: '{{ integreatly_workflow_verify_install_job_template_concurrency }}'
  register: create_workflow_response

- name: Create verify_install workflow schema
  template:
    src: workflow_verify_install_schema.yml.j2
    dest: "/tmp/workflow_verify_install_schema.yml"

- name: Create verify_install workflow survey
  template:
    src: workflow_verify_install_survey.json.j2
    dest: "/tmp/workflow_verify_install_survey.json"

- name: Update verify_install workflow job template with survey
  shell: "tower-cli workflow modify --name=\"{{ integreatly_workflow_verify_install_job_template_name }}\" --survey-enabled=true --survey-spec='@/tmp/workflow_verify_install_survey.json' --extra-vars='@{{ tower_extra_vars_file_path }}'"

- name: Update verify_install workflow job template with schema
  shell: "tower-cli workflow schema \"{{ integreatly_workflow_verify_install_job_template_name }}\" @/tmp/workflow_verify_install_schema.yml"

# Update the workflow to enable ask_variables_on_launch via the tower api
- include_role:
    name: tower
    tasks_from: enable_ask_variables_on_launch.yml
  vars:
    workflow_id: "{{ create_workflow_response.id }}"

- name: Cleanup temp verify_install workflow files
  file:
    path: "{{ item }}"
  with_items:
    - /tmp/workflow_verify_install_schema.yml
    - /tmp/workflow_verify_install_survey.json
